MONGODB_URI_PRODUCTION = mongodb+srv://stefitan72:made@cluster0.ur5yr.mongodb.net//administrador

MONGODB_URI_LOCAL = mongodb://0.0.0.0:27017/administrador

HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = stefitan72@gmail.com
PASS_MAILTRAP = jick zjqd cfem mohc
URL_BACKEND = http://localhost:3000/api/
JWT_SECRET = SDFGSJDF7246782CFBKJSDF